NODE_ENV=development
PORT=8000
JWT_SECRET=DEVNOTES
COLLEGE_DB_URI=mongodb+srv://sachinvb:Shiva45@cluster0.7cqi0ts.mongodb.net/{dbname}?retryWrites=true&w=majority&appName=Cluster0
GLOBAL_DB_URI=mongodb+srv://sachinvb:Shiva45@cluster0.7cqi0ts.mongodb.net/GlobalDB?retryWrites=true&w=majority&appName=Cluster0
 